#Global config
spring.application.name=api
server.servlet.context-path=/home

#Tomcat config
server.port=9000

spring.jpa.show-sql=true


#log level config
logging.level.root=error 
logging.level.com.training=info	
logging.level.org.springframework.boot.autoconfigure.h2=INFO	
logging.level.org.springframework.boot.web.embedded.tomcat=INFO	

#H2 config
spring.h2.console.enabled=true

